# jv-protoflio-bookstore

./: -tree -r HEAD --name-only  grep BookService  .env  .env.sample  Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/github/senjar/bookstore_app/: BookstoreAppApplication.java
src/main/java/io/github/senjar/bookstoreapp/: BookstoreAppApplication.java
src/main/java/io/github/senjar/bookstoreapp/config/: SecurityConfig.java
src/main/java/io/github/senjar/bookstoreapp/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/io/github/senjar/bookstoreapp/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/io/github/senjar/bookstoreapp/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CategoryDto.java  CategoryRequestDto.java  CreateBookRequestDto.java
src/main/java/io/github/senjar/bookstoreapp/dto/category/: CategoryDto.java
src/main/java/io/github/senjar/bookstoreapp/dto/order/: CreateOrderRequestDto.java  OrderDto.java  OrderItemDto.java  UpdateOrderStatusRequestDto.java
src/main/java/io/github/senjar/bookstoreapp/dto/shoppingcart/: CartItemDto.java  ItemRequestDto.java  ShoppingCartDto.java  UpdateQuantityRequestDto.java
src/main/java/io/github/senjar/bookstoreapp/dto/user/: UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/io/github/senjar/bookstoreapp/exception/: AccessDeniedException.java  BadRequestException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/io/github/senjar/bookstoreapp/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/io/github/senjar/bookstoreapp/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  Status.java  User.java
src/main/java/io/github/senjar/bookstoreapp/model/book/: Book.java  Category.java
src/main/java/io/github/senjar/bookstoreapp/model/cart/: CartItem.java  ShoppingCart.java
src/main/java/io/github/senjar/bookstoreapp/model/order/: Order.java  OrderItem.java  Status.java
src/main/java/io/github/senjar/bookstoreapp/model/user/: Role.java  RoleName.java  User.java
src/main/java/io/github/senjar/bookstoreapp/repository/: BookRepository.java  BookRepositoryImpl.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/io/github/senjar/bookstoreapp/repository/book/: BookRepository.java  BookSearchParameters.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  CategoryRepository.java
src/main/java/io/github/senjar/bookstoreapp/repository/cartitem/: CartItemRepository.java
src/main/java/io/github/senjar/bookstoreapp/repository/category/: CategoryRepository.java
src/main/java/io/github/senjar/bookstoreapp/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/io/github/senjar/bookstoreapp/repository/role/: RoleRepository.java
src/main/java/io/github/senjar/bookstoreapp/repository/shoppingcart/: CartItemRepository.java  ShoppingCartRepository.java
src/main/java/io/github/senjar/bookstoreapp/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/io/github/senjar/bookstoreapp/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/io/github/senjar/bookstoreapp/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/senjar/bookstoreapp/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/senjar/bookstoreapp/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add-book-table.sql  add-books-categories-table.yaml  add-books-table.yaml  add-cart-items-table.yaml  add-categories-table.yaml  add-orders-table.yaml  add-roles-table.sql  add-roles-table.yaml  add-shopping-carts-table.yaml  add-user-table.sql  add-user-table.yaml  add-users-role-table.sql  add-users-role-table.yaml  add-users-table.yaml
src/test/java/io/github/senjar/bookstore_app/: BookstoreAppApplicationTests.java
src/test/java/io/github/senjar/bookstoreapp/: BookstoreAppApplicationTests.java
src/test/java/io/github/senjar/bookstoreapp/config/: BaseContainerTest.java  CustomMySQLContainer.java
src/test/java/io/github/senjar/bookstoreapp/controller/: BookControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java
src/test/java/io/github/senjar/bookstoreapp/repository/: BookRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ShoppingCartRepositoryTest.java
src/test/java/io/github/senjar/bookstoreapp/security/: AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  JwtUtilTest.java
src/test/java/io/github/senjar/bookstoreapp/service/: BookServiceTest.java  CategoryServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/books/: delete-effective-java-book-from-books.sql  insert-book-to-books.sql  remove-book-from-books.sql
src/test/resources/database/orderitems/: insert-order-item.sql  remove-order-item.sql
src/test/resources/database/orders/: insert-order.sql  remove-order.sql
src/test/resources/database/shoppingcart/: insert-cart-items.sql  insert-shopping-cart.sql  remove-shopping-cart.sql
(+3 files in other folders)
